# FullSense

./: LICENSE.md  README.md
FullSenseEJB/.svn/: all-wcprops  (+1 more)
FullSenseWeb/src/com/fullsystems/fullsense/: FullSenseWeb.gwt.xml  build.xml
FullSenseWeb/src/com/fullsystems/fullsense/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/.svn/text-base/: .deployment.svn-base
FullSenseWeb/src/com/fullsystems/fullsense/client/: FullSenseServiceAsync.java  ManagementTable.java  ResourceManagementBox.java
FullSenseWeb/src/com/fullsystems/fullsense/client/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/.svn/text-base/: FullSenseService$Util.class.svn-base  FullSenseService.class.svn-base  FullSenseService.java.svn-base  FullSenseServiceAsync.class.svn-base  FullSenseWeb$1$1.class.svn-base  FullSenseWeb$1.class.svn-base  FullSenseWeb$2.class.svn-base  FullSenseWeb$3.class.svn-base  FullSenseWeb$4.class.svn-base  FullSenseWeb.class.svn-base  FullSenseWeb.java.svn-base  InputDialog$1.class.svn-base  InputDialog$2.class.svn-base  InputDialog.class.svn-base  InputDialog.java.svn-base  ManagementTable$1.class.svn-base  ManagementTable$2.class.svn-base  ManagementTable$3.class.svn-base  ManagementTable$InputDialog$1.class.svn-base  ManagementTable$InputDialog$2.class.svn-base  ManagementTable$InputDialog.class.svn-base  ManagementTable.class.svn-base  ResourceManagementBox.class.svn-base
FullSenseWeb/src/com/fullsystems/fullsense/client/components/: AccordionButton.java  UserInfo.java
FullSenseWeb/src/com/fullsystems/fullsense/client/components/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/components/.svn/text-base/: AccordionEventListener.java.svn-base  AccordionMenu$1.class.svn-base  AccordionMenu.class.svn-base  AccordionMenu.java.svn-base
FullSenseWeb/src/com/fullsystems/fullsense/client/roles/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/roles/.svn/text-base/: RoleClassTest.java.svn-base
FullSenseWeb/src/com/fullsystems/fullsense/client/roles/humanresourcesmanager/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/roles/logsmanager/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/roles/technicalresourcesmanager/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/roles/user/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/utility/: FullSenseNames.java  ServiceID.java
FullSenseWeb/src/com/fullsystems/fullsense/client/utility/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/client/utility/.svn/text-base/: RoleID.class.svn-base  RoleID.java.svn-base  Service.class.svn-base  Service.java.svn-base  ServiceID.class.svn-base
FullSenseWeb/src/com/fullsystems/fullsense/server/: FullSenseServiceImpl.java
FullSenseWeb/src/com/fullsystems/fullsense/server/.svn/: all-wcprops  entries
FullSenseWeb/src/com/fullsystems/fullsense/server/.svn/text-base/: FullSenseServiceImpl.class.svn-base
FullSenseWeb/src/com/fullsystems/fullsense/server/misc/.svn/: all-wcprops  entries
(+152 files in other folders)
